# easy-ai-spring-boot-starter

./: LICENSE  README.md  pom.xml
easy-ai/: pom.xml
easy-ai-spring-boot-autoconfigure/: pom.xml
easy-ai-spring-boot-autoconfigure/src/main/java/cn/wubo/easy/ai/autoconfigure/: EasyAiConfiguration.java  EasyAiProperties.java  ReaderProperties.java  SplitterProperties.java
easy-ai-spring-boot-starter/: pom.xml
easy-ai-test/: pom.xml
easy-ai-test/src/main/java/cn/wubo/easy/ai/: EasyAiTestApplication.java
easy-ai-test/src/main/resources/: application.yml
easy-ai-test/src/test/java/cn/wubo/easy/ai/: ChatTest.java  RagTest.java
easy-ai-test/src/test/resources/: application-rag.yml  application.yml
easy-ai/src/main/java/cn/wubo/easy/ai/core/: ChatRecord.java  DocumentStorageDTO.java  DocumntService.java  EasyAiService.java
easy-ai/src/main/java/cn/wubo/easy/ai/document/: IDocumentReaderService.java  IDocumentStorageRecord.java  IDocumentStorageService.java
easy-ai/src/main/java/cn/wubo/easy/ai/document/impl/: DocumentReaderServiceImpl.java  LocalDocumentStorageServiceImpl.java
easy-ai/src/main/java/cn/wubo/easy/ai/tool/: DateTimeTools.java
easy-ai/src/main/java/cn/wubo/easy/ai/utils/: PageUtils.java
src/main/java/cn/wubo/easy/ai/: EasyAiApplication.java  EnableEasyAI.java  EnableEasyAi.java
src/main/java/cn/wubo/easy/ai/chat/: IChatService.java
src/main/java/cn/wubo/easy/ai/chat/impl/: ChatServiceImpl.java
src/main/java/cn/wubo/easy/ai/config/: EasyAIConfiguration.java  EasyAIProperties.java  EasyAiConfiguration.java  EasyAiProperties.java  ReaderProperties.java  SplitterProperties.java
src/main/java/cn/wubo/easy/ai/core/: EasyAiService.java  Payload.java  PromptRecord.java  Role.java
src/main/java/cn/wubo/easy/ai/document/: IDocumentContentRecord.java  IDocumentContentService.java  IDocumentReaderService.java  IDocumentService.java  IDocumentStorageService.java  IVectorStoreService.java
src/main/java/cn/wubo/easy/ai/document/dto/: DocumentContentDTO.java  DocumentStorageDTO.java
src/main/java/cn/wubo/easy/ai/document/impl/: DocumentContentServiceImpl.java  DocumentReaderServiceImpl.java  DocumentServiceImpl.java  LocalDocumentStorageServiceImpl.java  MemDocumentContentRecordImpl.java  MemDocumentStorageRecordImpl.java  VectorStoreServiceImpl.java
src/main/java/cn/wubo/easy/ai/document/storage/: FileStorageDTO.java  IFileStorageService.java
src/main/java/cn/wubo/easy/ai/document/storage/impl/: LocalFileStorageServiceImpl.java
src/main/java/cn/wubo/easy/ai/document/vectorStore/: IVectorStoreService.java
src/main/java/cn/wubo/easy/ai/document/vectorStore/impl/: VectorStoreServiceImpl.java
src/main/java/cn/wubo/easy/ai/dto/: DocumentContentDTO.java  DocumentStorageDTO.java  FileStorageDTO.java
src/main/java/cn/wubo/easy/ai/exception/: DocumentStorageRuntimeException.java  EasyAiRuntimeException.java  PageRuntimeException.java
src/main/java/cn/wubo/easy/ai/file/: IDocumentStorageRecord.java  IFileStorageRecord.java  IFileStorageService.java
src/main/java/cn/wubo/easy/ai/file/impl/: LocalFileStorageServiceImpl.java  MemDocumentStorageRecordImpl.java  MemFileStorageRecordImpl.java
src/main/java/cn/wubo/easy/ai/record/: IDocumentContentRecord.java  IDocumentStorageRecord.java
src/main/java/cn/wubo/easy/ai/record/impl/: MemDocumentContentRecordImpl.java  MemDocumentRecordImpl.java  MemDocumentStorageRecordImpl.java
src/main/java/cn/wubo/easy/ai/result/: Result.java
src/main/java/cn/wubo/easy/ai/utils/: FileUtils.java  IoUtils.java
src/main/java/cn/wubo/easy/ai/vector_store/: IVectorStoreService.java
src/main/java/cn/wubo/easy/ai/vector_store/impl/: VectorStoreServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/template/: chat.ftl  list.ftl
src/test/java/cn/wubo/easy/ai/: EasyAIServiceTest.java  EasyAiServiceTest.java  EasyAiTestConfiguration.java
src/test/resources/: application.yml
